<!doctype html>
<html data-n-head-ssr lang="pl-PL" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22pl-PL%22%7D%7D">
  <head>
    <title>vue3-ssr-vue-composition-api</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Vue3 SSR VueCompositionAPI"><meta data-n-head="ssr" name="theme-color" content="#5FAAE5"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link data-n-head="ssr" rel="manifest" href="/manifest.json"><link data-n-head="ssr" rel="apple-touch-icon" href="/icons/app-icon-96x96.png"><link rel="preload" href="/_nuxt/65523f68ea063eacf93f.js" as="script"><link rel="preload" href="/_nuxt/8577e0ad6885ceaf8ccf.js" as="script"><link rel="preload" href="/_nuxt/60fbae86f8aa31269a0b.js" as="script"><link rel="preload" href="/_nuxt/fc59c8f9a31c19f8a3e6.js" as="script"><style data-vue-ssr-id="3191d5ad:0">.nuxt-progress{position:fixed;top:0;left:0;right:0;height:2px;width:0;opacity:1;transition:width .1s,opacity .4s;background-color:#fff;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}</style>
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><!----></div></div><script>window.__NUXT__=function(r){return{layout:"guest",data:[{}],error:r,state:{auth:{isAuth:!1,token:r},errors:{error:r},posts:{posts:[]},root:{},i18n:{routeParams:{}}},serverRendered:!0}}(null)</script><script src="/_nuxt/65523f68ea063eacf93f.js" defer></script><script src="/_nuxt/8577e0ad6885ceaf8ccf.js" defer></script><script src="/_nuxt/60fbae86f8aa31269a0b.js" defer></script><script src="/_nuxt/fc59c8f9a31c19f8a3e6.js" defer></script>
  </body>
</html>
