<!doctype html>
<html data-n-head-ssr lang="pl-PL" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22pl-PL%22%7D%7D">
  <head>
    <title>vue3-ssr-vue-composition-api</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Vue3 SSR VueCompositionAPI"><meta data-n-head="ssr" name="theme-color" content="#5FAAE5"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link data-n-head="ssr" rel="manifest" href="/manifest.json"><link data-n-head="ssr" rel="apple-touch-icon" href="/icons/app-icon-96x96.png"><link rel="preload" href="/_nuxt/65523f68ea063eacf93f.js" as="script"><link rel="preload" href="/_nuxt/8577e0ad6885ceaf8ccf.js" as="script"><link rel="preload" href="/_nuxt/60fbae86f8aa31269a0b.js" as="script"><link rel="preload" href="/_nuxt/fc59c8f9a31c19f8a3e6.js" as="script">
  </head>
  <body>
    <div id="__nuxt"></div><script>window.__NUXT__={layout:"guest",data:[],error:null,state:null,serverRendered:!1}</script><script src="/_nuxt/65523f68ea063eacf93f.js" defer></script><script src="/_nuxt/8577e0ad6885ceaf8ccf.js" defer></script><script src="/_nuxt/60fbae86f8aa31269a0b.js" defer></script><script src="/_nuxt/fc59c8f9a31c19f8a3e6.js" defer></script>
  </body>
</html>
